// This file is generated by cargo2android.py --config cargo2android.json.
// Do not modify this file as changes will be overridden on upgrade.



rust_library {
    name: "libtempfile",
    host_supported: true,
    crate_name: "tempfile",
    cargo_env_compat: true,
    cargo_pkg_version: "3.2.0",
    srcs: ["src/lib.rs"],
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "liblibc",
        "librand",
        "libremove_dir_all",
    ],
    apex_available: [
        "//apex_available:platform",
        "com.android.virt",
    ],
}
