// This file is generated by cargo_embargo.
// Do not modify this file because the changes will be overridden on upgrade.

package {
    default_applicable_licenses: ["external_rust_crates_tempfile_license"],
}

license {
    name: "external_rust_crates_tempfile_license",
    visibility: [":__subpackages__"],
    license_kinds: ["SPDX-license-identifier-Apache-2.0"],
    license_text: ["LICENSE"],
}

rust_library {
    name: "libtempfile",
    host_supported: true,
    crate_name: "tempfile",
    cargo_env_compat: true,
    cargo_pkg_version: "3.3.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "libcfg_if",
        "libfastrand",
        "liblibc",
        "libremove_dir_all",
    ],
    apex_available: [
        "//apex_available:anyapex",
        "//apex_available:platform",
    ],
    product_available: true,
    vendor_available: true,
    min_sdk_version: "29",
}
